<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:horizontalGap="25%p"/>
        <Key android:codes="101" android:keyLabel="e"/>
        <Key android:codes="105" android:keyLabel="i"/>
        <Key android:codes="111" android:keyLabel="o"/>
        <Key android:codes="117" android:keyLabel="u"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyLabel="Mayús" android:keyWidth="20%p"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="241" android:keyLabel="ñ"/>
        <Key android:codes="-30" android:keyLabel="ll"/>
        <Key android:codes="113" android:keyLabel="q"/>
        <Key android:codes="-20" android:keyLabel="Vista" android:keyWidth="20%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5" android:keyLabel="Borrar" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="Espacio" android:keyWidth="60%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="Listo" android:keyWidth="20%p"/>
    </Row>
</Keyboard>